<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_event_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardBackgroundColor="#484848"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="0dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B7E2E9"
        android:gravity="center">

        <ImageView
            android:id="@+id/bk_inci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:alpha="0.5"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_incident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textColor="#D82B42"
                android:text="Incident"/>
            <TextView
                android:id="@+id/tv_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textColor="#D82B42"
                android:alpha="1"
                android:layout_toRightOf="@+id/tv_incident"
                android:paddingLeft="10dp"
                android:text="'17" />

            <TextView
                android:id="@+id/tv_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#D82B42"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:layout_alignLeft="@+id/tv_incident"
                android:layout_alignRight="@id/tv_17"
                android:layout_below="@+id/tv_incident"
                android:text="A Coastal Carnival" />

            <View
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:background="#D82B42"
                android:layout_alignTop="@+id/tv_theme"
                android:layout_toRightOf="@id/tv_theme"
                android:layout_alignBottom="@id/tv_theme"
                android:visibility="gone"/>

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>