<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_event_info"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/tv_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.87"
        android:gravity="center"
        android:padding="12dp"
        android:text="TANDAV"
        android:background="#24FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/sv_event_info"
        android:layout_below="@+id/tv_event_name"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_event_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#FFFFFF"
                android:paddingLeft="-2dp"
                android:paddingRight="-2dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/container_event_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="Day 1"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_title_1"
                        android:layout_below="@+id/tv_title_1"
                        android:alpha="0.6"
                        android:text="4:30 hrs"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:alpha="0.20"
                    android:background="#FFFFFF" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="At"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_venue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_title_2"
                        android:layout_below="@+id/tv_title_2"
                        android:alpha="0.6"
                        android:text="Main Building"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:alpha="0.20"
                android:background="#000000" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:padding="16dp"
                android:text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:weightSum="3"
        android:padding="10dp"
        android:background="#24FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_bookmark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sv_event_info"
            android:layout_toLeftOf="@+id/ib_register"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_bookmark_border_24_white" />

        <ImageButton
            android:id="@+id/ib_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/sv_event_info"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_register_24_white" />

        <ImageButton
            android:id="@+id/ib_share"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sv_event_info"
            android:layout_toRightOf="@+id/ib_register"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_share_24_white" />
    </LinearLayout>



</LinearLayout>